@keyframes chevron__rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-180deg);
    }
}

@keyframes chevron__reverse{
    0%{
        transform: rotate(-180deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    overflow-x: hidden;
}

body {
    color: #0b0b0b;
    
}

.navigation{
    position: sticky;
    top: 0;
    z-index: 200;
}

.nav__bar{
    display: flex;
    height: 3rem;
    border-bottom: 1px solid rgb(229, 229, 229);
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 200;
}


.nav__logo{
    width: 10rem;
    padding: 0.25rem 2rem 0.25rem 4rem;
    border-right: 1.5px solid rgb(229, 229, 229);
    background-color: white;
    display: flex;
    align-items: center;
}

.nav__logo img{
    width: 100%;
}

.nav__bar svg{
    width: 1.2rem;
}

.nav__menu{
    display: flex;
    list-style: none;
    flex: 2;
    font-size: 0.8rem;
    font-weight: 700;
    padding-left: 1rem;
    position: relative;
    background-color: white;
    height: 100%;
}

.nav__menuItem{
    display: flex;
    align-items: center;
    padding: 0 1rem;
    cursor: pointer;
    position: relative;
    height: 100%;
}
.nav__menuItem::after{
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 0;
    bottom: 0.2rem;
    left: 0;
}

.nav__menuItem:hover::after,
.menu__products:hover .nav__menuItem::after,
.menu__nutrition:hover .nav__menuItem::after{
    width: 100%;
    transition: all 0.1s;
}

.nav__menuItem:hover svg,
.menu__products:hover .nav__menuItem>svg,
.menu__nutrition:hover .nav__menuItem>svg{
    animation: chevron__rotation 0.2s; 
    transform: rotate(-180deg);
}

.nav__menu svg{
    margin-left: 0.2rem;
    animation: chevron__reverse 0.2s;
}

.nav__desktopIconWrapper{
    display: flex;
    flex: 1;
    background-color: white;
    height: 100%;
}

.nav__desktopIcon{
    height: 3rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.nav__desktopIcon:hover, .nav__mobileIcon:hover{
    background-color: rgb(229, 229, 229);
    transition: all 0.2s;
}

.nav__desktopIcon:nth-last-child(n+2)::after{
    content: "";
    position: absolute;
    background-color: rgb(229, 229, 229);
    height: 70%;
    width: 1.5px;
    right: 0;
}

.nav__flag img{
    border-radius: 9999px;
    width: 1rem;
    height: 1rem;
}

.nav__mobileIcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: none;
    background-color: white;
}

.nav__mobileIcon span{
    font-size: 0.6rem;
}

.mobileIcon-Top{
    height: 100%;
    width: 4rem;
    border-right: 1px solid rgb(229, 229, 229);
    border-left: 1px solid rgb(229, 229, 229);
}

.nav__mobileBottom{
    position: fixed;
    bottom: 0;
    z-index: 50;
    margin: 0;
    height: 4.5rem;
    width: 100vw;
    font-weight: 500;
    border-top: 1px solid rgb(229, 229, 229);
    display: flex;
    justify-content: space-around;
    display: none;
}

.mobileIcon-Bottom{
    border-right: 1px solid rgb(229, 229, 229);
    background-color: rgb(246, 246, 246);
    flex: 1;
}
.products-content{
    background-color: rgb(246, 246, 246);
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    position: fixed;
    top: -23rem;
    z-index: -5;
    opacity: 0;
    transition: transform 0.4s, opacity 0.2s;
}

.products-content a{
    text-decoration: none;
    color: #0b0b0b;
    font-size: 0.85rem;
}

.products__cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.8rem 0.5rem;
    gap: 0.5rem;
}

.products__cards-item, .all-products-link{
    background-color: #fff;
}

.products__cards-item{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 20rem;
    padding: 0.4rem;
    border-radius: 6px;
}

.products__cards-item:hover{
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.171);
    transition: all 0.2s;
}

.products__cards-image{
    width: 4rem;
    height: 4rem;
    border-radius: 6px;
    overflow: hidden;
}
.products__cards-image img{
    width: 100%;
    background-color: rgb(246, 246, 246);
}

.products__cards-text{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.4rem;
}

.products__cards-text span{
    color: rgb(250, 154, 51);
    font-size: 0.8rem;
}

.products__find-your-huel{
    padding: 0 1rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
}

.products__find-your-huel p{
    color: rgb(81, 188, 237);
    text-decoration: underline;
    margin-top: 0.5rem;
}

.all-products-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    cursor: pointer;
}

.all-products-link:hover *{
    color: rgb(120, 119, 119);
    transition: all 0.2s;
}

.nutrition-content{
    position: fixed;
    top: -3rem;
    left: 0;
    z-index: -5;
    width: 100vw;
    list-style: none;
    font-size: 0.8rem;
    font-weight: 500;
    background-color: white;
    display: flex;
    justify-content: center;
    opacity: 1;
    transition: transform 0.4s, opacity 0.5s;
}
.nutrition-content li{
    padding: 2rem 0.5rem;
    cursor: pointer;
}
.nutrition-content li:not(:last-child)::after{
    content: "";
    border-right: 1px solid rgb(229, 229, 229);
    padding-left: 1rem;
}
.nutrition-content li:hover{
    color: rgb(120, 119, 119);
}

.search__wrapper{
    background-color: rgb(246, 246, 246);
    position: fixed;
    top: -10rem;
    width: 100%;
    padding: 2rem 3rem;
    transition: all 0.4s; 
    z-index: 10;
}
.search__wrapper.search-active{
    top: 3rem;
}
#backdrop.search-active{
    display: block;
}

.search__bar{
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid black;
}

.search__input{
    flex: 1;
    outline: none;
    border: none;
    font-size: 1.4rem;
    background-color: transparent;
}

.search__input::placeholder{
    color: rgb(179, 179, 179);
}

.search__aside{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search__aside svg{
    width: 1.6rem;
    margin-left: 0.5rem;
}

.backdrop{
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 3rem;
    left: 0;
    z-index: -20;
    display: none;
}

.stores-location, .stores-location.button-active{
    width: 100%;
    height: 100%;
    padding-bottom: 8rem;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 300;
    overflow-y: scroll;
    display: none;
}

.stores-location.button-active{
    display: block;
}

.all-stores{
    width: 70%;
    margin: 2rem auto;
}

.all-stores h1, .all-stores h2 {
    font-weight: 500;
    font-size: rem;
}
.all-stores h1{
    font-size: 2rem;
}
.all-stores h2{
    margin: 1.5rem 0 1rem;
}

#cancel-icon{
    width: 1.8rem;
    position: absolute;
    right: 2rem;
    top: 2rem;
    cursor: pointer;
}

.stores__flag{
    border-radius: 9999px;
    width: 1.5rem;
    height: 1.5rem;
}

.countries-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.countries{
    display: flex;
    gap: 0.8rem;
    background-color: rgb(246, 246, 246);
    border-radius: 10px;
    padding: 0.8rem;
    width: 12.5rem;
    cursor: pointer;
    transition: all 0.2s;
}
.countries:hover{
    background-color: rgb(237, 237, 237);
    
}
.stores__country h5{
    padding-bottom: 0.3rem;
}
.stores__country span{
    font-size: 0.85rem;
    color: rgb(123, 123, 123);
}

@media (min-width:1025px){
    .menu__products:hover .products-content{
        opacity: 1;
        transform: translateY(26rem);
    }
    .menu__nutrition:hover .nutrition-content{
        opacity: 1;
        transform: translateY(6rem);
    }
    .menu__nutrition:hover ~ .backdrop, .menu__products:hover ~ .backdrop{
        display: block;
    }
}

/* mobile or tablet size */
@media (max-width:1024px){
    .navigation{
        position: relative;
    }
    .nav__bar{
        justify-content: space-between;
    }
    .nav__desktopIconWrapper{
        display: none;
    }
    .nav__mobileIcon{
        display:flex;
    }
    .nav__logo{
        border: none;
        /* flex:1 ;  */
    }
    .nav__menu{
        position: absolute;
        top: 3rem;
        right: 120%;
        width: 100vw;
        height: 200vh;
        flex-direction: column;
        font-size: 1rem;
        /* z-index: 30; */
        transition: 0.5s;
    }
    .nav__menuItem{
        justify-content: space-between;
        padding: 1.8rem 1.5rem;
        height: auto;
        border-bottom: 1px solid rgb(229, 229, 229)
    }
    .nav__menu.is-active{
        right: 0;
    }
    #menuIcon-cancel{
        display: none;
    }
    #menuIcon-hamburger.is-active{
        display: none;
    }
    #menuIcon-cancel.is-active{
        display: block;
    }
    .nav__menu svg,
    .nav__menuItem:hover svg,
    .menu__products:hover .nav__menuItem>svg,
    .menu__nutrition:hover .nav__menuItem>svg{
        animation: none; 
        transform: none;
    }
    .nav__menuItem:hover::after,
    .menu__products:hover .nav__menuItem::after,
    .menu__nutrition:hover .nav__menuItem::after{
        display: none;
    }
    .nav__mobileBottom{
        display: flex;
    }
    .products-content{
        position: static;
        opacity: 1;
        margin-top: -0.6rem;
        display: none;
    }
    .products__cards-container{
        grid-template-columns: 1fr;
    }
    .products__cards-item{
        width: 100%;
    }
    .products__cards-text span{
        font-weight: 500;
    }
    .products__find-your-huel{
        padding: 1rem;
    }
    .products__find-your-huel p{
        font-size: 0.8rem;
        font-weight: 500;
    }
    .all-products-link{
        margin-bottom: 0.8rem;
    }
    #products-button.button-active, #nutrition-button.button-active{
        background-color: rgb(246, 246, 246);
        border-bottom: none;
    }
    .nutrition-content{
        position: static;
        background-color: rgb(246, 246, 246);
        margin-top: -0.6rem;
        padding-left: 0;
        padding-bottom: 1rem;
        opacity: 1;
        display: none;
    }
    .nutrition-content li{
        padding: 0.5rem 1.5rem;
    }
    .nutrition-content li:not(:last-child)::after{
        border: none;
    }
    .products-content.button-active, .nutrition-content.button-active{
        display: block;
    }
    #chevron1.button-active, #chevron2.button-active{
        animation: chevron__rotation 0.2s;
        transform: rotate(-180deg);
    }
    .search__wrapper{
        bottom: 0;
    }
    .search__aside{
        display: none;
    }
    #search-wrapper{
        display: none;
    }
    #mobile-search{
        position: absolute;
        top: 10rem;
        height: 4.5rem;
        padding: 1.5rem 1.5rem;
        background-color: rgb(246, 246, 246);
        z-index: -10;
        transition: all 0.5s; 
    }
    #mobile-searchBar{
        padding: 0.5rem 0;
    }
    #mobile-searchInput{
        font-size: 1rem;
    }
    #mobile-search.mobileSearch-active{
        top: -4.5rem;
    }
    .all-stores{
        width: 95%;
        margin: 2rem 1rem;
    }
    .countries{
        width: auto;
    }
}

@media (max-width:768px){
    .countries-grid{
        grid-template-columns: 1fr 1fr;
    }
}

/* ellie css*/

body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.banner { 
    width: auto;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    filter: grayscale(100%);
}

.mediabanner {
    text-align: center;
}

.column_parent {
    margin-right: 20px;
    margin-top: 10px;
    display: flex;
    position: relative;
}

.column_ellie {
    padding: 10px;
    height: auto;
}

.column_img > img {
    border-radius: 10px;
    width: 100%;
    top: 0;
    display: block;
    object-fit: cover;
    height: 100%;
}

.column_img {
    position: relative;
    height: 450px;
}

.heading_ellie {
    position: absolute;
    top: 130px;
    margin-left: 30px;
}

.breakfastimg_text {
    position: absolute;
    top: 220px;
    margin-bottom: 30px;    
    margin-left: 25px;
    padding: 2px 6px;
}

.exercise_text {
    position: absolute;
    top: 220px;
    margin-bottom: 30px;    
    margin-left: 25px;
    padding: 2px 6px;
}

.whitebutton {
    min-width: 140px;
    background-color: white;
    border-radius: 8px;
    line-height: 1.2;
    font-size: .875rem;
    font-weight: 600;
    box-shadow: none;
    color: black;
    text-align: center;
    padding: 16px 22px;
    cursor: pointer;
    transition: all 150ms linear;
    position: absolute;
    text-decoration: none;
    margin-left: 30px;
    bottom: 100px;
}

.whitebutton:hover {
    background-color: orange;
    border-color: orange;
    color: white;
}

.learnmorebutton {
    min-width: 140px;
    background-color: black;
    border-radius: 8px;
    line-height: 1.2;
    font-size: .875rem;
    font-weight: 600;
    box-shadow: none;
    color: white;
    text-align: center;
    padding: 16px 22px;
    cursor: pointer;
    transition: all 150ms linear;
    position: absolute;
    text-decoration: none;
    margin-left: 30px;
    bottom: 100px;
}

.learnmorebutton:hover {
    background-color: orange;
    border-color: orange;
    color: white;
}

.manwithbottle_parent {
    margin-right: 20px;
    margin-top: 10px;
    display: flex;
}

.column2_ellie {
    flex: 50%;
    padding: 10px;
    height: auto;
}

.manwithbottle_img > img {
    border-radius: 10px;
    width: 100%;
    top: 0;
    display: block;
    object-fit: cover;
    height: 80%;
}

.shopbutton {
    min-width: 140px;
    background-color: #0b0b0b;
    border-radius: 8px;
    line-height: 1.2;
    font-size: .875rem;
    font-weight: 600;
    border: 1px solid #0b0b0b;
    box-shadow: none;
    color: #fff;
    text-align: center;
    padding: 16px 22px;
    cursor: pointer;
    transition: all 150ms linear;
    bottom: -800px;
    margin-left: 3px;
    text-decoration: none;
}

.readbutton {
    min-width: 140px;
    background-color: #0b0b0b;
    border-radius: 8px;
    line-height: 1.2;
    font-size: .875rem;
    font-weight: 600;
    border: 1px solid #0b0b0b;
    box-shadow: none;
    color: #fff;
    text-align: center;
    padding: 16px 22px;
    cursor: pointer;
    transition: all 150ms linear;
    bottom: -1400px;
    margin-left: 3px;
    text-decoration: none;
}

.shopbutton:hover{
    background-color: orange;
    border-color: orange;
}

.readbutton:hover{
    background-color: orange;
    border-color: orange;
}

.manwithbottle_heading {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.125;
}

.manwithbottle_text {
    margin: 0 0 100px;
}

.ladywithbottle_parent {
    margin-right: 20px;
    display: flex;
}

.ladywithbottle_img > img {
    border-radius: 10px;
    width: 100%;
    top: 0;
    display: block;
    object-fit: cover;
    height: 80%;
}

.ladywithbottle_heading {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.125;
}

.ladywithbottle_text {
    margin: 0 0 50px;
}

.shophuelbutton:hover {
    background-color: orange;
    border-color: orange;
}

.shophuelbutton {
    max-width: 140px;
    background-color: #0b0b0b;
    border-radius: 8px;
    line-height: 1.2;
    font-size: .875rem;
    font-weight: 600;
    box-shadow: none;
    color: #fff;
    text-align: center;
    padding: 20px 33px;
    cursor: pointer;
    transition: all 150ms linear;
    text-decoration: none;
    margin-left: 0px;
}

.img_column > img {
    height: auto;
    max-width: 100%;
    border-style: none;
}

.big_column {
    display: flex;
    font-weight: 400;
    line-height: 1.5;
}

.column3_ellie {
    flex: 50%;
    padding: 10px;
    height: auto;
}

.bigtext_heading {
    margin-top: 0;
    padding-top: 0;
    font-size: 2.75rem;
    color: black;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 600;
    word-break: break-word;
}

.bigtext_sub {
    margin: 0 0 26px;
    line-height: 1.5;
    font-size: 18px;
    max-width: none;
}

.column3_ellie {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.5rem;
}

.text_column {
    margin-left: 20px;
    max-width: 500px;
    /* position: relative; */
}

.HuelBenefits {
    background-color: #0b0b0b;
    color: #fff;
    padding: 75px 0;
    flex-wrap: wrap;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}

.symbol_ellie {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.black-container {
    width: 350px;
}

@media (max-width: 1020px) {
    .big_column {
        flex-direction: column;
        align-items: center;
    }

    .column_parent {
        flex-direction: column;
        align-items: center;
    }
}

/*syahmi css*/



/*naqib css*/


.container {
   
    max-width: none;
    width: 100%;
    padding: 0 28px;
    height: 70%;

    


}

.container-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

body {
    background-color: #f6f6f6;
    
   
}

.card-section {
    max-width: none;
    width: 100%;
    padding: 0 28px;
    margin-bottom: 2.5%;

}

.card {
    background: white;
    width: auto;
    height: 300px;  
    margin: 10px;
    border-radius: 12px;

}

.card:hover {
    
    
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 10px 10px 8px #888888;
    
}

.button {
    background-color: black;
    border: 0;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-radius: 5px;
    color: white;
    margin-bottom: 20px;
   

}



.card-text {
    text-align: center;
    margin: 1px;
    
}

.card-desc {
    text-align: center;
    color: #f58523;
    margin: 5px;
    
}

.vip-text {
    margin-left: 16px;
    
}

.newsletter-text {
    display: flex;
    text-align: center;
}

.footer-content {
    display: flex;
   
}

.footer-point {
    text-decoration: none;
    
   
}

ul {
    list-style-type: none;
    text-decoration: none;
    
}

a:link {
    text-decoration: none;
    color: #898989;
 
   
}

.divider {

    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.language {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
 
}

.huel-main {
    text-decoration: solid;
    margin-left: 40px;
}

.newsletter-main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-color: black;
    

}

.newsletter-text {
    display: flex;
    color: white;
}

.newsletter-section {
    display: flex;
    flex-direction: column;
}

.para {
    color: white;
}

.email-signup {
    height: 56px;
    width: 60%;
    padding: 0 12px;
    font-size: 12px;
    border: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    


}

.form {
    display: flex;
}

.submit {
    height: 56px;
    width: 140%;
    padding: 0 12px;
    font-size: 12px;
    border: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #35BE5A;
    color: white;
}

.recaptcha {
    color: white;
}

.right-side-form {

    padding-right: 16%;
    padding-left: 8%;
}

.footer-main {
    display: flex;
}

.footer-panel {
    display: flex;
    flex-direction: column;

}

.icons-social {
    display: flex;
    justify-content: flex-end;
}

.icon {
    padding: 0px 10px 0px 0px;
}

.separator {
    height: 10vw;
    
}

.icons-payment {
    margin-top: 20px;
 
}

.icons-container{
    padding: 10px;
}
